<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="data:;base64,iVBORwOKGO=" /> <!--Makes the favicon nothing to prevent a consol error-->
</head>
<body style="margin: 0; background-color: azure; overflow: hidden;">
<div id="main-video">
<div class="video-container">
    <video autoplay style="position: absolute"></video>
</div>
</div>
<div style="width: 100%; padding: 12px">
    <span id="barcode-row"> --- </span>    <span id="barcode-img-w"> --- </span> <span id="barcode-time"> --- </span>
</div>
<canvas id="canvas" width="1280" height="720" style="display: none"></canvas>
<script src="barcode-detector.js" type="module"></script>

<style type="text/css">
    #main-video{
        display: inline-block;
        position: relative;
    }
    div.video-container{
        overflow-x: hidden;
    }
    div.control-buttons{
        display: block;
        position: absolute;
        bottom: -40px;
        right: 0;
    }
    div.control-buttons button{
        background-color: transparent;
        border: 2px #080808 solid;
        border-radius: 0;
        color: #080808;
        padding: 8px 4px;
        margin-left: 8px;
        min-width: 72px;
        font-weight: 500;
        font-size: 16px;
    }
    div.control-buttons button:hover{
        background-color: #080808;
        color: #ffffff;
        font-weight: 600;
    }
    #barcode-row{
        font-size: 16px;
        font-size: 1.2rem;

    }
</style>
</body>
</html>